<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cerberus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cerberus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">                                                                               
                            @%%%%%%%%%%%%%%%%%%&amp;                               
                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@                         
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                      
                %%%%%%%%%%%%%,&amp;%%%             %%%%%%%%%%%%%                   
             &amp;%%%%%%%%%%    &amp;%%%%%%%&amp;@@@&amp;           %%%%%%%%%%#                
           #%%%%%%%%%     @%%%%%%%%%%%%%%%%%%%%%%      %%%%%%%%%#              
          %%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%&amp;            
        %%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    &amp;%%%%%%%           
       %%%%%%%   #%%%%%/%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%%%%%%&amp;         
     &amp;%%%%%%%    %%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#  %%%%%%%        
    %%%%%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&amp;%%%%%%%       
   &amp;%%%%%%      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
   %%%%%%     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
  %%%%%%,  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     
  %%%%  &amp;%%%%%%%%%%%%%%%%%%%%%%%%     % %%   %,&amp;%%%%%%%%%%%%%%%%%%%%%%%%%%     
 %%   %%%%%%%%%%%%%%%%%%%%%%%      %%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   @%%%%%%%%%%%%%%%%%%%%%%      &amp;%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
 %%%%%%    %%%%%%%%%%%%    @%%%%%%%%%  #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
 %%%%%%        %%%%%( #%%%%%%%%%%%%  #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
 %%%%%%             %%%%%%%%%%%%%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
 %%%%%%             %%%%#%%%%%%  &amp;%%%%%%%%%%%%%%%%%%%%%%%%%%&amp;/*%%%%%%%%%%%%    
 %%%%%%            %%%#%%%%%%%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
  %%%%%%          %%%%%%%%%%%%%  %%%% %%%%%%%%%%%%%%%%%%&amp;           &amp;%%%%%(    
  %%%%%%          %%%%%%%%%%%%%&amp; %%%%%%%%%%%%%%%%%%%%%              %%%%%%     
   %%%%%%       %%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%%%               %%%%%%.     
   %%%%%%%   %%%%%%%%%%%%%%%%%%%% #%%%%%%%%%%%%%%%%               %%%%%%%      
    %%%   %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%                %%%%%%%       
       %%%%%%%%%%%%%%%%%%%%%%%%% &amp;%%%%%%%%%%%%%%                %%%%%%%        
       %%%%%%%%%%%%%%%%%%%%%&amp;    %%%%%%%%%%%%%%(              %%%%%%%%         
        %%%%%%%%%%%%%%%%%%      %%%%%%%%%%%%%%%              %%%%%%%           
          %%%%%%%%%%%%%        %%%%%%%%%%%%%%%            &amp;%%%%%%%%            
           %%%%%%%%%%         %%%%%%%%%%%%%%%           %%%%%%%%%              
             %%%%%%%%%%%     %%%%%%%&amp;%#/,           &amp;%%%%%%%%%%                
                %%%%%%%%%%%%%                  &amp;%%%%%%%%%%%%/                  
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&amp;                     
                      (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&amp;                         
                            %%%%%%%%%%%%%%%%%%%%           </Value>
    </Setting>
  </Settings>
</SettingsFile>